NODE_ENV="development"

SERVER_PORT=3600

LOGGER_LEVEL="all"

MONGO_USER='tsdev'
MONGO_PASS='tsdev'
MONGO_HOST='localhost'
MONGO_PORT='23032'
MONGO_DB='ts-course-dev'

BCRYPT_SALT=3

JWT_KEY='developmentkey'
JWT_ALGORITHM='HS512'
JWT_EXPIRING_TIME_IN_SECONDS=3600