NODE_ENV="test"

SERVER_PORT=4000

LOGGER_LEVEL="off"

MONGO_USER='tstest'
MONGO_PASS='tstest'
MONGO_HOST='localhost'
MONGO_PORT='32023'
MONGO_DB='ts-course-test'

PLAIN_PASSWORD='123456'
WRONG_PASSWORD='wrongpassword'

BCRYPT_SALT=3

JWT_KEY='testingkey'
JWT_ALGORITHM='HS512'
JWT_EXPIRING_TIME_IN_SECONDS=60